#!ipxe

# FreeDOS Operating System
# http://www.freedos.org
set ipfs_root QmZeqm9JyhWEPyXuTcnFEcWH1w8a91HdpF5meVoAeL1Dwy

:freedos_menu
menu FreeDOS
item --gap FreeDOS
item freedos_install ${space} FreeDOS 1.1 Source Install
choose --default ${menu} menu || goto freedos_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto freedos_exit
goto freedos_exit

:freedos_install
imgfree
kernel ${memdisk} iso raw
initrd ${ipfs_gateway}/${ipfs_root}/fd11src.iso
boot

:freedos_exit
clear menu
exit 0
