#!ipxe

# Antergos Operating System
# https://antergos.com
set ipfs_root QmdRmhLf4PYjaU3dyafHcL3jzHzcAhLAxaxggacpUqpYMf

goto ${menu}

:antergos
set os Antergos
set antergos_version 2016.09.03
menu ${os} Installers
item x86_64 ${space} ${os} ${antergos_version} Minimal 64bit [ISO]
choose antergos_arch || goto antergos_exit
goto antergos_boot

:antergos_boot
kernel ${memdisk} iso raw
initrd ${ipfs_gateway}/${ipfs_root}/${antergos_arch}.iso
boot
goto antergos_exit

:antergos_exit
clear menu
exit 0
