#!ipxe

# BlackArch Linux Operating System
# https://blackarch.org/
set ipfs_root QmRTbyjvkr7TsuAV8LEpasfeDXLz14Ci3r26z1n9XPyXAR

goto ${menu}

:blackarch
set os BlackArch Linux
menu ${os} Installers
item --gap Official Releases
item 2016.08.31 ${space} ${os} 2016.08.31
choose blackarch_version || goto blackarch_exit
goto blackarch_boot

:blackarch_boot
set blackarch_initrd ${ipfs_gateway}/${ipfs_root}/blackarch.iso
kernel ${memdisk} iso raw
initrd ${blackarch_initrd}
boot
goto blackarch_exit

:blackarch_exit
clear menu
exit 0
